# feature-flags-engine

./: FeatureFlags.slnx  README.md  docker-compose.yml  global.json
docs/: api-examples.http  decisions.md
src/FeatureFlags.Api/: FeatureFlags.Api.csproj  FeatureFlags.Api.http  Program.cs  appsettings.Development.json
src/FeatureFlags.Api/Contracts/: EvaluationDtos.cs  FeatureDtos.cs  OverrideDtos.cs
src/FeatureFlags.Api/Controllers/: EvaluationController.cs  FeatureFlagsAdminController.cs  FeaturesController.cs  OverridesController.cs
src/FeatureFlags.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FeatureFlags.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/FeatureFlags.Api/Properties/: launchSettings.json
src/FeatureFlags.Core/Contracts/: IFeatureFlagRepository.cs  IFeatureOverrideRepository.cs  IUnitOfWork.cs
src/FeatureFlags.Core/Domain/: EvaluationSource.cs  FeatureFlag.cs  FeatureOverride.cs  OverrideType.cs
src/FeatureFlags.Core/Errors/: DomainException.cs  FeatureNotFoundException.cs  ValidationException.cs
src/FeatureFlags.Core/Evaluation/: EvaluationResult.cs  FeatureEvaluationContext.cs  FeatureFlagEvaluator.cs  IFeatureFlagStore.cs
src/FeatureFlags.Core/Validation/: ContextValidator.cs  FeatureKey.cs  FeatureKeyValidator.cs  OverrideTarget.cs  OverrideTargetValidator.cs  RegionCode.cs
src/FeatureFlags.Infrastructure/: FeatureFlags.Infrastructure.csproj
src/FeatureFlags.Infrastructure/DI/: Database.cs  DependencyInjection.cs  FeatureStore.cs  Repositories.cs
src/FeatureFlags.Infrastructure/Migrations/: 20260201140015_InitialCreate.Designer.cs  20260201140015_InitialCreate.cs  FeatureFlagsDbContextModelSnapshot.cs
src/FeatureFlags.Infrastructure/Persistence/: FeatureFlagsDbContext.cs  UnitOfWork.cs
src/FeatureFlags.Infrastructure/Persistence/Configurations/: FeatureFlagConfiguration.cs  FeatureOverrideConfiguration.cs
src/FeatureFlags.Infrastructure/Persistence/Entities/: EntityMappings.cs  FeatureFlagEntity.cs  FeatureOverrideEntity.cs
src/FeatureFlags.Infrastructure/Repositories/: FeatureFlagRepository.cs  FeatureOverrideRepository.cs
src/FeatureFlags.Infrastructure/Stores/: CachedFeatureFlagStore.cs  FeatureFlagSnapshotLoader.cs
src/FeatureFlags.Tests/: FeatureFlags.Tests.csproj
src/FeatureFlags.Tests/Api/: EvaluationControllerTests.cs  ExceptionHandlingMiddlewareTests.cs  FeatureFlagsAdminControllerTests.cs  FeaturesControllerTests.cs  OverridesControllerTests.cs
src/FeatureFlags.Tests/Core/: FeatureEvaluationContextTests.cs  FeatureFlagEvaluatorTests.cs  FeatureKeyTests.cs  OverrideTargetTests.cs  RegionCodeTests.cs  TestFeatureFlagStore.cs  ValidatorsTests.cs
src/FeatureFlags.Tests/Infrastructure/: CachedFeatureFlagStoreTests.cs  EntityPersistenceTests.cs  FeatureFlagRepositoryTests.cs  FeatureFlagSnapshotLoaderTests.cs  FeatureFlagsDbContextTests.cs  FeatureOverrideRepositoryTests.cs  TestDbContextFactory.cs
ui/feature-flags-admin/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ui/feature-flags-admin/src/: index.html
ui/feature-flags-admin/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
ui/feature-flags-admin/src/app/core/api/: api-client.ts
ui/feature-flags-admin/src/app/core/config/: api-config.ts
ui/feature-flags-admin/src/app/core/models/: admin-status.model.ts  evaluation.model.ts  feature.model.ts  override.model.ts
ui/feature-flags-admin/src/app/core/navigation/: ui-navigation.service.ts
ui/feature-flags-admin/src/app/core/services/: admin-status.service.ts  evaluation.service.ts  feature-flags.service.ts  overrides.service.ts
ui/feature-flags-admin/src/app/layout/: shell.component.ts
ui/feature-flags-admin/src/app/pages/admin-status/: admin-status-page.component.css  admin-status-page.component.html  admin-status-page.component.ts
ui/feature-flags-admin/src/app/pages/evaluate/: evaluate-page.component.css  evaluate-page.component.html  evaluate-page.component.ts
ui/feature-flags-admin/src/app/pages/feature-details/: feature-details-page.component.css  feature-details-page.component.html  feature-details-page.component.ts
ui/feature-flags-admin/src/app/pages/features/: create-feature-dialog.component.ts  features-page.component.css  features-page.component.html  features-page.component.ts  update-feature-dialog.component.css  update-feature-dialog.component.html  update-feature-dialog.component.ts
ui/feature-flags-admin/src/app/pages/overrides/: overrides-page.component.css  overrides-page.component.html  overrides-page.component.ts
